{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.5",
        "postcss-import": "^12.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.2.4",
        "@ckeditor/ckeditor5-adapter-ckfinder": "^29.0.0",
        "@ckeditor/ckeditor5-alignment": "^29.0.0",
        "@ckeditor/ckeditor5-autoformat": "^29.0.0",
        "@ckeditor/ckeditor5-basic-styles": "^29.0.0",
        "@ckeditor/ckeditor5-block-quote": "^29.0.0",
        "@ckeditor/ckeditor5-ckfinder": "^29.0.0",
        "@ckeditor/ckeditor5-cloud-services": "^29.0.0",
        "@ckeditor/ckeditor5-dev-utils": "^25.2.4",
        "@ckeditor/ckeditor5-dev-webpack-plugin": "^25.2.4",
        "@ckeditor/ckeditor5-editor-classic": "^29.0.0",
        "@ckeditor/ckeditor5-essentials": "^29.0.0",
        "@ckeditor/ckeditor5-heading": "^29.0.0",
        "@ckeditor/ckeditor5-image": "^29.0.0",
        "@ckeditor/ckeditor5-indent": "^29.0.0",
        "@ckeditor/ckeditor5-link": "^29.0.0",
        "@ckeditor/ckeditor5-list": "^29.0.0",
        "@ckeditor/ckeditor5-markdown-gfm": "^29.0.0",
        "@ckeditor/ckeditor5-media-embed": "^29.0.0",
        "@ckeditor/ckeditor5-paragraph": "^29.0.0",
        "@ckeditor/ckeditor5-paste-from-office": "^29.0.0",
        "@ckeditor/ckeditor5-source-editing": "^29.0.0",
        "@ckeditor/ckeditor5-table": "^29.0.0",
        "@ckeditor/ckeditor5-theme-lark": "^29.0.0",
        "@ckeditor/ckeditor5-typing": "^29.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^29.0.0",
        "@ckeditor/ckeditor5-react": "^3.0.2",
        "@popperjs/core": "^2.9.2",
        "@tinymce/tinymce-react": "^3.12.6",
        "chart.js": "^3.4.1",
        "ckeditor5-custom-build": "file:resources/js/Admin/components/ckeditor",
        "hover.css": "^2.3.2",
        "html-react-parser": "^1.2.7",
        "react-alert": "^7.0.3",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.2.0",
        "react-minimal-side-navigation": "^1.9.2",
        "react-player": "^2.9.0",
        "react-portal-overlay": "^1.1.0",
        "react-pro-sidebar": "^0.6.0",
        "react-responsive-carousel": "^3.2.19",
        "react-router-dom": "^5.2.0",
        "react-simple-modal-provider": "^1.7.1",
        "react-tabs": "^3.2.2",
        "swiper": "^6.7.0"
    }
}
